# 定义 request, 明确了 e.Enforce(...) 函数中参数的含义
[request_definition]
r = sub, obj, act

# 定义 policy, 每行称为一个策略规则
[policy_definition]
p = sub, obj, act

# 定义 policy 的生效范围, 原语中定义了当多个 policy rule 同时匹配访问请求 request 时, 该如何对多个决策结果进行集成以实现统一决策
[policy_effect]
# 只有一条规则生效, 其余都被拒绝, 表示如何存在任意一个决策结果为 allow 的匹配规则, 则最终决策结果为 allow,
#其中 p.eft 表示策略规则的决策结果可以为 allow 或 deny, 当不指定规则的决策结果时默认取 allow, 通常情况下 policy 的 p.eft 默认为 allow
e = some(where (p.eft == allow))
# 表示不存在任何决策结果为 deny 的匹配规则, 则最终决策结果为 allow
# some 量词判断是否存在一条规则满足匹配器, any 量词判断是否所有策略的匹配规则都满足匹配器
e = !some(where (p.eft == deny))
# 表示至少存在一个决策结果为 allow 的匹配规则, 且不存在决策结果为 deny 的匹配规则时, 则最终决策结果为 allow
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

# Matchers
[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act